spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bituser
spring.datasource.password=bituser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# mysql 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





# 로깅 레벨
logging.level.org.hibernate=info
#sql 작성create면 실행시 drop하고 다시 만듬
spring.jpa.hibernate.ddl-auto=update
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true


#The dependencies of some of the beans in the application context form a cycle 오류
spring.main.allow-circular-references=true


spring.profiles.include=oauth
