spring.security.oauth2.client.registration.google.client-id=641937618890-cf9celauun80ccir07sq6jao95ke6edr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.facebook.client-id=378702464076951
spring.security.oauth2.client.registration.facebook.client-secret=095470eee2bed4a1251c36be843bcaf0
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


spring.security.oauth2.client.registration.naver.client-id=E6j3vwl1TIs2BJzOChTI
spring.security.oauth2.client.registration.naver.client-secret=nQW729afv8
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


spring.security.oauth2.client.registration.kakao.client-id=bf0bbd0f43b36fc5aaa855821ab34a19
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id